version: "3"
services:
  centos:
    build: .
    networks:
      - python_env
    ports:
      - 3001:3000
      - 9091:9090
      - 2181:2182
      - 9093:9092

networks:
  python_env:
    external:
      name: python_python_env
